# proyectofinal

./: GENERAR_JAVADOC_MAVEN.txt  Main.java  README_CAMBIOS_FUSION_FINAL.txt  SQL_ACTUALIZAR_AULAS_Y_DATOS_DEMO.sql  SQL_ACTUALIZAR_PAGOS_PRODUCTOS.sql  SQL_DATOS_DEMO_APEX_FIT_CORREGIDO.sql  SQL_FIX_ASISTENCIA_ENTRENADOR_FINAL.sql  angular.json  package-lock.json  package.json  pom.xml
common/: ApiErrorResponse.java  GlobalExceptionHandler.java
common/security/: AuthContext.java
config/: CfxConfig.java  CorsConfig.java  WebServiceConfig.java
exception/: BusinessException.java  ResourceNotFoundException.java
modules/asistencia/controller/: AsistenciaController.java
modules/asistencia/dto/: AsistenciaDTO.java
modules/asistencia/entity/: Asistencia.java
modules/asistencia/repository/: AsistenciaRepository.java
modules/asistencia/service/: AsistenciaService.java
modules/asistenciaentrenador/controller/: AsistenciaEntrenadorController.java
modules/asistenciaentrenador/entity/: AsistenciaEntrenador.java
modules/asistenciaentrenador/repository/: AsistenciaEntrenadorRepository.java
modules/asistenciaentrenador/service/: AsistenciaEntrenadorService.java
modules/auth/controller/: AuthController.java
modules/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
modules/auth/entity/: AuthUser.java
modules/auth/repository/: AuthUserRepository.java
modules/auth/service/: AuthRegistrationService.java  AuthUserDetailsService.java  DataInitializer.java
modules/clase/controller/: ClaseController.java
modules/clase/dto/: ClaseDTO.java
modules/clase/entity/: Clase.java
modules/clase/repository/: ClaseRepository.java
modules/clase/service/: ClaseService.java
modules/cliente/controller/: ClienteController.java
modules/cliente/dto/: ClienteDTO.java
modules/cliente/entity/: Cliente.java
modules/cliente/repository/: ClienteRepository.java
modules/cliente/service/: ClienteService.java
modules/detalleventa/controller/: DetalleVentaController.java
modules/detalleventa/dto/: DetalleVentaDTO.java
modules/detalleventa/entity/: DetalleVenta.java
modules/detalleventa/repository/: DetalleVentaRepository.java
modules/detalleventa/service/: DetalleVentaService.java
modules/entrenador/controller/: EntrenadorController.java
modules/entrenador/dto/: EntrenadorDTO.java
modules/entrenador/entity/: Entrenador.java
modules/entrenador/repository/: EntrenadorRepository.java
modules/entrenador/service/: EntrenadorService.java
modules/inscripcion/controller/: InscripcionController.java
modules/inscripcion/dto/: InscripcionDTO.java
modules/inscripcion/entity/: Inscripcion.java
modules/inscripcion/repository/: InscripcionRepository.java
response/: ApiResponse.java
security/: CookieAuthenticationFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenService.java
security/jaas/: GymLoginModule.java  JaasAuthCallbackHandler.java  JaasAuthenticationService.java  JaasConfiguration.java  JaasCredentials.java  JaasCredentialsCallback.java  JaasUserStore.java
soap/config/: SoapEndpointPaths.java
soap/endpoint/: ProductoSoapEndpoint.java
soap/mapper/: ProductoSoapMapper.java
(+21 files in other folders)
